<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer {
      position: fixed;
      background: red;
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
    }

    .center {
      position: fixed;
      background: black;
      width: 100px;
      height: 100px;
      left: 100px;
      top: 100px;
      opacity: 0.5;
    }

    .inner {
      background: blue;
      opacity: 0.5;
      width: 200px;
      height: 200px;
    }

    .rotate {
      transform: rotate(10deg);
      transform-origin: 200px 0;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner rotate"></div>
  </div>
  <div class="center"></div>
</body>

</html>