<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     /* * {
      box-sizing: border-box;
    } */

    .icon-container {
      position: fixed;
      right: 50px;
      bottom: 50px;
      transition: transform 5s;
    }

    .icon-container:nth-of-type(1) {
      z-index: 1;
    }

    img {
      display: block;
      width: 50px;
      height: 50px;
      /* cursor: pointer; */
      /* transition: transform 0.3s; */
    }

    img:nth-of-type(2){
      margin-top: 40px;
    }

    /* img:hover {
      transform: scale(1.3);
    } */

    /* .icon-hidden {
      visibility: hidden;
    } */

    /* .icon-pause {
      margin-top: 40px;
    } */

    .icon-rotate {
      transform-origin: 25px 115px;
    }

    .icon-rotate:nth-of-type(2) {
      transform: rotate(-45deg);
    } 

    .icon-rotate:nth-of-type(3) {
      transform: rotate(-90deg);
    }
  </style>
</head>

<body>
  <div class="icon-container">
    <img class="icon-plus" src="../imgs/plus.png" alt="">
    <img src="../imgs/pause.png" alt="">
  </div>
  <div class="icon-close-container icon-container">
    <img src="../imgs/close.png" alt="">
    <img src="../imgs/pause.png" alt="">
  </div>
  <div class="icon-check-container icon-container">
    <img src="../imgs/check.png" alt="">
    <img src="../imgs/pause.png" alt="">
  </div>
</body>

<script>
  const closeContainer = document.querySelector('.icon-close-container');
  const checkContainer = document.querySelector('.icon-check-container');
  
  let isRoated = false;

  document.querySelector('.icon-plus').addEventListener('click', () => {
    if (isRoated) {
      isRoated = false;
      closeContainer.classList.remove('icon-rotate');
      checkContainer.classList.remove('icon-rotate');
    } else {
      isRoated = true;
      closeContainer.classList.add('icon-rotate');
      checkContainer.classList.add('icon-rotate');
    }
  });
</script>

</html>